# javaw

./: .dockerignore  Dockerfile  Makefile  README.md  api-docs.json  package-lock.json  pom.xml  redoc-static.html  tailwind.config.js
app-jar-demo-tower/: pom.xml
app-jar-demo-tower/src/main/java/com/supos/app/: AppJarDemoTowerApplication.java
app-jar-demo-tower/src/main/resources/: application.yml
src/main/java/com/supos/app/: AppJarDemoTowerApplication.java
src/main/java/com/supos/app/aksk/: SignRequest.java  SignUtil.java  SignUtils.java
src/main/java/com/supos/app/clientAuth/: SupClientAuthApi.java  Token.java
src/main/java/com/supos/app/config/: ApiResponse.java  AppConfig.java  BaseResponse.java  JacksonConfiguration.java  MinioConfig.java  RequestBodyAspect.java  SwaggerConfig.java
src/main/java/com/supos/app/controller/: FileController.java  HealthController.java  HtmlFileController.java  LottoController.java  Package.java  RedirectController.java  Wms.java  WmsFrontend.java  directory.java  frontEnd.java
src/main/java/com/supos/app/cron/: LottoCron.java
src/main/java/com/supos/app/dto/: PropValues.java  SuposObjectPropertyCurrentBody.java  sampleMailDto.java
src/main/java/com/supos/app/entity/: Lotto.java  Packinfo.java  SuposApi.java  WmsMaterial.java  WmsMaterialTransaction.java  WmsRfidMaterial.java  WmsStorageLocation.java  WmsThreedWarehouse.java  WmsWarehouse.java
src/main/java/com/supos/app/filters/: TokenFilter.java
src/main/java/com/supos/app/impl/: MinioUtil.java  SampleMail.java  org.java  workFlow.java
src/main/java/com/supos/app/mapper/: LottoMapper.java  PackinfoMapper.java  WmsMaterialMapper.java  WmsMaterialTransactionMapper.java  WmsRfidMaterialMapper.java  WmsStorageLocationMapper.java  WmsThreedWarehouseMapper.java  WmsWarehouseMapper.java
src/main/java/com/supos/app/pojo/: Dto.java
src/main/java/com/supos/app/service/: LottoService.java  PackinfoService.java  WmsMaterialService.java  WmsMaterialTransactionService.java  WmsRfidMaterialService.java  WmsStorageLocationService.java  WmsThreedWarehouseService.java  WmsWarehouseService.java
src/main/java/com/supos/app/utils/: IOUtil.java
src/main/java/com/supos/app/vo/: AddInboundRequest.java  AddInboundRequestDetail.java  AddInboundRequestNew.java  AddRfidMaterialRequest.java  AddWarehouseRequest.java  AuthAccessToken.java  GetStocktakingRequest.java  ID.java  InboundDetail.java  InboundRecordDetailRequest.java  Inventory.java  MaterialSelectAllResponse.java  OutboundRecordDetailRequest.java  RestResult.java  RfidmaterialGetResponse.java  SelectInboundResponse.java  SelectOutboundResponse.java  ShelfColModel.java  ShelfInventory.java  ShelfModel.java  Stocktaking.java  StocktakingRequest.java  StorageLocationSelectAllMaterial.java  StorageLocationSelectAllResponse.java  UpdateInboundRequest.java  WarehouseNamemap.java  WarehouseSelectAllLocations.java  WarehouseSelectAllMaterial.java  WarehouseSelectAllResponse.java  WarehousestoragelocationIdmap.java
src/main/resources/: application.yml  bluetron-saidk-sdk.properties  feishuBot.py  log4j2-spring.xml  ppgeneralobjectdetection.py  pphelmet.py  ppocr.py  pproadsgin.py  settings.xml
src/main/resources/mapper/: LottoMapper.xml  PackinfoMapper.xml  WmsMaterialMapper.xml  WmsMaterialTransactionMapper.xml  WmsRfidMaterialMapper.xml  WmsStorageLocationMapper.xml  WmsThreedWarehouseMapper.xml  WmsWarehouseMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: 404.html  MQTTWEBGL.framework.js  MQTTWEBGL.loader.js  analysis.html  index.html  index.txt  login.html  warehouse.txt
src/main/resources/static/_next/static/chunks/: 107-4c6fc1c1cb93ec1b.js  310-f1580c074fb00f9c.js  392-c205ba5123a77f2c.js  485-e8906f74ae635dd8.js  (+3 more)
src/main/resources/static/analysis/: 3d.html  3d.txt
src/main/resources/static/apps/wenhao-javaw/: 404.html  MQTTWEBGL.wasm  analysis.html  analysis.txt  home.html  home.txt  index.127fef1c.css  index.127fef1c.css.map  index.29bba5bd.css  index.29bba5bd.css.map  index.4db1a43b.js  index.58c0b46b.js  index.6e34686a.css  index.6e34686a.css.map  index.8071be05.js  index.8071be05.js.map  index.ca9c3189.js  index.cc0a3262.js  index.d0d1e02a.css  index.d0d1e02a.css.map  index.d67c3f55.js  index.d67c3f55.js.map  index.html  index.txt  login.html  login.txt  output.css  warehouse.html  warehouse.txt
src/main/resources/static/operation/: inbound.html  inbound.txt  outbound.txt  stocktaking.html
src/main/resources/static/operation/inbound/: create.html  create.txt  operate.txt
src/main/resources/static/operation/outbound/: create.html  create.txt  operate.html  operate.txt
src/main/resources/static/operation/stocktaking/: create.html  create.txt
src/main/resources/static/static/js/: app.8756375b.js  chunk-38343f5e.8bb20097.js  chunk-43f8ff7c.a029e19f.js  chunk-47a23203.3f78729d.js  chunk-4fdb0f1e.f5594056.js  chunk-63591abc.9fe37ae6.js  chunk-688c3de0.063ea52e.js  chunk-6c54df8a.4b151697.js  chunk-716312a7.28c9debe.js  chunk-71e93d33.68dd527a.js  chunk-8b940a1e.9dfe304b.js  chunk-9a21ec70.55d2bcd6.js  chunk-cfac32bc.452e1f9a.js  chunk-commons.fd0c8b84.js  chunk-e43f328a.e3243ae9.js
src/main/resources/static/warehouse/: material.html  material.txt
src/main/resources/static/warehouse/material/: create.html  create.txt  rfid.txt
src/main/resources/templates/: 2048.html  contactPage.html  dashboard.html  example.html  flowManagement.html  fun.html  inbound.html  index.html  inventory.html  llm.html  llm2.html  lottoManagement.html  material.html  minesweeper.html  minio.html  note.html  noteUsage.html  package.html  ppgeneralobjectdetection.html  pphelmet.html  ppocr.html  pproadsign.html  ppvideogeneralobjectdetection.html  ppvideohelmet.html  qrcodeGenerate.html  reDoc.html  spaceX.html  suposOpenApiCall.html  survey.html  videoppocr.html  warehouse.html  wms.html  wmsWarehouse.html
src/test/java/com/supos/app/: AppJarDemoTowerApplicationTests.java
(+200 files in other folders)
